plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.eklos.astraia"
    compileSdk 35

    defaultConfig {
        applicationId "com.eklos.astraia"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cFlags "-std=c17 -O3 -DNDEBUG"
                arguments "-DANDROID_PLATFORM=android-28"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    dependencies {
        // Compose BOM — keeps all Compose library versions in sync
        def composeBom = platform("androidx.compose:compose-bom:2024.08.00")
        implementation composeBom

        implementation "androidx.compose.ui:ui"
        implementation "androidx.compose.ui:ui-graphics"
        implementation "androidx.compose.ui:ui-tooling-preview"
        implementation "androidx.compose.material3:material3"
        implementation "androidx.compose.material:material-icons-extended"
        implementation "androidx.compose.foundation:foundation"

        // Activity Compose
        implementation "androidx.activity:activity-compose:1.9.1"

        // Lifecycle + ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
        implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.5"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

        debugImplementation "androidx.compose.ui:ui-tooling"
    }
}
